# customer-api

./: REQUIREMENTS.md  esg.docx  pom.xml
.github/workflows/: verify_pr.yml
src/main/java/com/esg/exercise/customer/: CustomerApiApplication.java
src/main/java/com/esg/exercise/customer/controller/: CustomerController.java
src/main/java/com/esg/exercise/customer/error/: ApplicationExceptionHandler.java  ErrorResponse.java  ItemNotFoundException.java
src/main/java/com/esg/exercise/customer/model/: Customer.java
src/main/java/com/esg/exercise/customer/repository/: CustomerRepository.java
src/main/java/com/esg/exercise/customer/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/esg/exercise/customer/: CustomerApiApplicationTests.java
src/test/java/com/esg/exercise/customer/controller/: CustomerControllerTest.java
src/test/java/com/esg/exercise/customer/service/: CustomerServiceTest.java
